PORT=4000
SECRET_JWT_SEED=Esto-Es-UnA-PalbR@_SecretA12341267
DB_CNN=mongodb://mongo:VLLRJFctXXkoVZIKrLCVXUdlpOadjZZB@roundhouse.proxy.rlwy.net:13414

KEY_RESEND=re_JF4JJawM_94twjmPG29YxFxnvDMu3vv44


VITE_API_URL=http://localhost:4000/api
