PORT=4000
SECRET_JWT_SEED=Esto-Es-UnA-PalbR@_SecretA12341267
DB_CNN=mongodb://mongo:VcxZNauszdAqmJFISrFYomTiNnuoBrNp@roundhouse.proxy.rlwy.net:48180

DATABASE_HOST=mongo-c
DATABASE_PORT=27017
DATABASE_COLLECTION=user

MONGO_INITDB_ROOT_USERNAME=WittCode
MONGO_INITDB_ROOT_PASSWORD=MySecurePassword
MONGO_INITDB_DATABASE=mydb

SERVER_HOST=server-c
SERVER_PORT=4000

KEY_RESEND=re_8kcqrUAU_KPckZwG1ncBN6JZTfUvc5wSm